{
  "expo": {
    "name": "Bijli-Dost",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060810"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#060810"
      },
      "package": "com.nitroosoft.bijlidost"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nitroosoft.bijlidost"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "00e7cbe3-427b-4cd3-b82d-b202a2c8f289"
      }
    }
  }
}